<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SBU-QV-5Ow">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-zS-2Sy">
                                <rect key="frame" x="24" y="72" width="552" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ajr-Sz-GjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-bP-SY2">
                                <rect key="frame" x="164" y="248" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchEight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="54h-i6-r1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-UV-UUY">
                                <rect key="frame" x="24" y="336" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchFour:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="roN-xf-Ksz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shp-3q-jEk">
                                <rect key="frame" x="164" y="336" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchFive:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GVw-Gq-ZT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-rt-hCQ">
                                <rect key="frame" x="304" y="336" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSix:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cj7-8l-vvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-0f-513">
                                <rect key="frame" x="24" y="424" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gVI-Rd-Tfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-Ym-kXh">
                                <rect key="frame" x="164" y="424" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchTwo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OEC-GZ-ybR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-2B-cXn">
                                <rect key="frame" x="304" y="424" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchThree:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cht-hv-7GT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-rR-i3P">
                                <rect key="frame" x="24" y="512" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchZero:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yy8-5h-Pmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-ph-0eE">
                                <rect key="frame" x="164" y="512" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPoint:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mNE-IA-ojH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-Ua-t2k">
                                <rect key="frame" x="304" y="512" width="132" height="80"/>
                                <color key="backgroundColor" red="0.22690796169394714" green="0.5270330301520878" blue="0.87338226010101017" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchEqual:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pd4-ch-dJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-8A-rBb">
                                <rect key="frame" x="444" y="248" width="132" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAdd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Nr-VF-Oxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-JG-imp">
                                <rect key="frame" x="444" y="336" width="132" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSubtract:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tJ5-Fo-Tpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dby-gv-b3X">
                                <rect key="frame" x="444" y="424" width="132" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchMultiply:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ydc-1j-gfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nom-wE-SKF">
                                <rect key="frame" x="444" y="512" width="132" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDivide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uWy-kx-vdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-6M-kCo">
                                <rect key="frame" x="24" y="160" width="132" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchLeftBracket:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LAo-YT-mUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-Xb-1JG">
                                <rect key="frame" x="304" y="160" width="132" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchPercent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hbz-7c-WGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-2H-Dxo">
                                <rect key="frame" x="444" y="160" width="132" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zcf-47-7KJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-BM-bvT">
                                <rect key="frame" x="164" y="160" width="132" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRightBracket:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D7e-uN-B8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-9D-V7S">
                                <rect key="frame" x="24" y="248" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSeven:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O6e-Bg-Cyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-LE-cTm">
                                <rect key="frame" x="304" y="248" width="132" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNine:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4RB-tM-DMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="VaU-rR-i3P" secondAttribute="width" id="0kc-fe-LWw"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="vCm-bP-SY2" secondAttribute="width" id="1gx-o4-hEe"/>
                            <constraint firstItem="hGg-rt-hCQ" firstAttribute="leading" secondItem="XNA-Xb-1JG" secondAttribute="leading" id="25w-nK-sck"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="gx6-2H-Dxo" secondAttribute="height" id="36z-Gi-Q0X"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="top" secondItem="KoZ-9D-V7S" secondAttribute="bottom" constant="8" id="3v9-Oi-9zj"/>
                            <constraint firstItem="H8g-LE-cTm" firstAttribute="top" secondItem="Ge2-8A-rBb" secondAttribute="top" id="7ix-fK-wXz"/>
                            <constraint firstItem="ssY-JG-imp" firstAttribute="leading" secondItem="Ge2-8A-rBb" secondAttribute="leading" id="8Jj-0T-W1k"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="Uxk-Ym-kXh" secondAttribute="height" id="8fD-5P-ANt"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="KoZ-9D-V7S" secondAttribute="width" id="9QB-mr-tBQ"/>
                            <constraint firstItem="ssY-JG-imp" firstAttribute="leading" secondItem="dby-gv-b3X" secondAttribute="leading" id="9bz-sT-bHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gx6-2H-Dxo" secondAttribute="trailing" constant="8" id="BUv-g9-ZlT"/>
                            <constraint firstItem="hGg-rt-hCQ" firstAttribute="top" secondItem="ssY-JG-imp" secondAttribute="top" id="BgW-rT-HzF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VaU-rR-i3P" secondAttribute="bottom" constant="8" id="CAe-zs-RHC"/>
                            <constraint firstItem="xCF-ph-0eE" firstAttribute="top" secondItem="VaU-rR-i3P" secondAttribute="top" id="CaW-wo-5XD"/>
                            <constraint firstItem="0Oo-0f-513" firstAttribute="top" secondItem="Uxk-Ym-kXh" secondAttribute="top" id="Cik-gF-6Zd"/>
                            <constraint firstItem="KoZ-9D-V7S" firstAttribute="top" secondItem="wMB-6M-kCo" secondAttribute="bottom" constant="8" id="Cj4-Uv-UVh"/>
                            <constraint firstItem="wMB-6M-kCo" firstAttribute="leading" secondItem="0Oo-0f-513" secondAttribute="leading" id="DlO-tN-rZ1"/>
                            <constraint firstItem="ssY-JG-imp" firstAttribute="leading" secondItem="nom-wE-SKF" secondAttribute="leading" id="EEa-oe-AgL"/>
                            <constraint firstItem="VaU-rR-i3P" firstAttribute="top" secondItem="0Oo-0f-513" secondAttribute="bottom" constant="8" id="ExQ-hh-zWv"/>
                            <constraint firstItem="wMB-6M-kCo" firstAttribute="leading" secondItem="KoZ-9D-V7S" secondAttribute="leading" id="Fxn-Z8-dA9"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="Uxk-Ym-kXh" secondAttribute="width" id="GTO-Tp-aMz"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="hGg-rt-hCQ" secondAttribute="height" id="H05-QD-SyO"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="0Oo-0f-513" secondAttribute="width" id="H7r-RC-qfs"/>
                            <constraint firstItem="wMB-6M-kCo" firstAttribute="leading" secondItem="VaU-rR-i3P" secondAttribute="leading" id="HE3-yh-M0l"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="hGg-rt-hCQ" secondAttribute="width" id="ISr-Zn-U2h"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="uwW-Ua-t2k" secondAttribute="height" id="Io4-Lz-kqY"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="Bba-BM-bvT" secondAttribute="width" id="JIo-Yb-vGJ"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="Ge2-8A-rBb" secondAttribute="height" id="LHM-ce-zXP"/>
                            <constraint firstItem="vCm-bP-SY2" firstAttribute="leading" secondItem="Bba-BM-bvT" secondAttribute="leading" id="MRB-sj-ABA"/>
                            <constraint firstItem="XNA-Xb-1JG" firstAttribute="leading" secondItem="Bba-BM-bvT" secondAttribute="trailing" constant="8" symbolic="YES" id="MwI-g8-dDf"/>
                            <constraint firstItem="KoZ-9D-V7S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="ODP-4N-vdD"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="KoZ-9D-V7S" secondAttribute="height" id="OFl-n9-jJp"/>
                            <constraint firstItem="0Oo-0f-513" firstAttribute="top" secondItem="hpb-UV-UUY" secondAttribute="bottom" constant="8" id="OP4-VK-MVT"/>
                            <constraint firstItem="hGg-rt-hCQ" firstAttribute="leading" secondItem="H8g-LE-cTm" secondAttribute="leading" id="Psr-Le-IaF"/>
                            <constraint firstItem="hGg-rt-hCQ" firstAttribute="top" secondItem="shp-3q-jEk" secondAttribute="top" id="Spi-ie-tkC"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="Ge2-8A-rBb" secondAttribute="width" id="TfQ-s9-rhf"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="0Oo-0f-513" secondAttribute="height" id="Tp3-Sa-GDe"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="XNA-Xb-1JG" secondAttribute="height" id="UEP-tv-hGl"/>
                            <constraint firstItem="0Oo-0f-513" firstAttribute="top" secondItem="hvv-2B-cXn" secondAttribute="top" id="UaP-PI-zWM"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="dby-gv-b3X" secondAttribute="width" id="V56-Q7-OMU"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="ssY-JG-imp" secondAttribute="height" id="Wg3-re-cOE"/>
                            <constraint firstItem="XNA-Xb-1JG" firstAttribute="top" secondItem="wMB-6M-kCo" secondAttribute="top" id="WkB-sp-HNl"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="dby-gv-b3X" secondAttribute="height" id="X5f-GM-a5t"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="wMB-6M-kCo" secondAttribute="width" id="XNK-a6-POk"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="vCm-bP-SY2" secondAttribute="height" id="Xqb-Fk-fVC"/>
                            <constraint firstItem="wMB-6M-kCo" firstAttribute="leading" secondItem="hpb-UV-UUY" secondAttribute="leading" id="Z4D-LK-gKS"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="nom-wE-SKF" secondAttribute="height" id="ZMC-di-5cV"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="shp-3q-jEk" secondAttribute="width" id="bqs-Oa-oI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btZ-zS-2Sy" secondAttribute="trailing" constant="8" id="bx0-GK-Rcj"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="xCF-ph-0eE" secondAttribute="height" id="c74-tm-PzP"/>
                            <constraint firstItem="H8g-LE-cTm" firstAttribute="top" secondItem="KoZ-9D-V7S" secondAttribute="top" id="d8H-Vi-SdW"/>
                            <constraint firstItem="XNA-Xb-1JG" firstAttribute="top" secondItem="gx6-2H-Dxo" secondAttribute="top" id="doR-zv-LWM"/>
                            <constraint firstItem="hGg-rt-hCQ" firstAttribute="leading" secondItem="hvv-2B-cXn" secondAttribute="leading" id="e0E-0T-Nbk"/>
                            <constraint firstItem="wMB-6M-kCo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="e0u-7c-ZKA"/>
                            <constraint firstItem="vCm-bP-SY2" firstAttribute="leading" secondItem="xCF-ph-0eE" secondAttribute="leading" id="eCs-Ky-ri4"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="H8g-LE-cTm" secondAttribute="width" id="emw-XO-tRY"/>
                            <constraint firstItem="vCm-bP-SY2" firstAttribute="leading" secondItem="Uxk-Ym-kXh" secondAttribute="leading" id="fAS-qe-fQL"/>
                            <constraint firstItem="btZ-zS-2Sy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="gv4-Ms-sn4"/>
                            <constraint firstItem="gx6-2H-Dxo" firstAttribute="leading" secondItem="XNA-Xb-1JG" secondAttribute="trailing" constant="8" symbolic="YES" id="h6u-qH-G4q"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="H8g-LE-cTm" secondAttribute="height" id="j4R-pW-huC"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="XNA-Xb-1JG" secondAttribute="width" id="j7D-st-9yb"/>
                            <constraint firstItem="XNA-Xb-1JG" firstAttribute="top" secondItem="Bba-BM-bvT" secondAttribute="top" id="k30-zt-gqN"/>
                            <constraint firstItem="H8g-LE-cTm" firstAttribute="top" secondItem="vCm-bP-SY2" secondAttribute="top" id="keL-Yj-67j"/>
                            <constraint firstItem="hGg-rt-hCQ" firstAttribute="leading" secondItem="uwW-Ua-t2k" secondAttribute="leading" id="lLC-bG-itT"/>
                            <constraint firstItem="ssY-JG-imp" firstAttribute="leading" secondItem="gx6-2H-Dxo" secondAttribute="leading" id="lol-s1-qob"/>
                            <constraint firstItem="btZ-zS-2Sy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="m8V-gl-JS4"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="hvv-2B-cXn" secondAttribute="height" id="mhi-vk-dGm"/>
                            <constraint firstItem="hGg-rt-hCQ" firstAttribute="top" secondItem="hpb-UV-UUY" secondAttribute="top" id="mzu-69-a0y"/>
                            <constraint firstItem="0Oo-0f-513" firstAttribute="top" secondItem="dby-gv-b3X" secondAttribute="top" id="nak-Sl-q7O"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="nom-wE-SKF" secondAttribute="width" id="nbu-HJ-ZVp"/>
                            <constraint firstItem="xCF-ph-0eE" firstAttribute="top" secondItem="uwW-Ua-t2k" secondAttribute="top" id="nme-Ru-ADL"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="wMB-6M-kCo" secondAttribute="height" id="p3k-fL-bbf"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="shp-3q-jEk" secondAttribute="height" id="pFR-1D-tix"/>
                            <constraint firstItem="Bba-BM-bvT" firstAttribute="leading" secondItem="wMB-6M-kCo" secondAttribute="trailing" constant="8" symbolic="YES" id="r7I-6J-Tgu"/>
                            <constraint firstItem="xCF-ph-0eE" firstAttribute="top" secondItem="nom-wE-SKF" secondAttribute="top" id="syt-1H-ZSO"/>
                            <constraint firstItem="vCm-bP-SY2" firstAttribute="leading" secondItem="shp-3q-jEk" secondAttribute="leading" id="wQp-Th-eUa"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="ssY-JG-imp" secondAttribute="width" id="wa3-lA-wgV"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="gx6-2H-Dxo" secondAttribute="width" id="wni-cP-M4J"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="uwW-Ua-t2k" secondAttribute="width" id="xAY-Wu-LON"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="xCF-ph-0eE" secondAttribute="width" id="xaI-1q-Zup"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="width" secondItem="hvv-2B-cXn" secondAttribute="width" id="y3V-ZN-ULn"/>
                            <constraint firstItem="wMB-6M-kCo" firstAttribute="top" secondItem="btZ-zS-2Sy" secondAttribute="bottom" constant="30" id="ySm-cK-3lk"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="VaU-rR-i3P" secondAttribute="height" id="zYp-m5-lsN"/>
                            <constraint firstItem="hpb-UV-UUY" firstAttribute="height" secondItem="Bba-BM-bvT" secondAttribute="height" id="zio-1A-0Ms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ODP-4N-vdD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Zkh-hb-mK1"/>
                    <connections>
                        <outlet property="displayPanel" destination="btZ-zS-2Sy" id="QJY-6f-w18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVM-G8-8hr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBU-QV-5Ow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0i1-hf-3k4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Nu-cu-j5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soP-ui-R9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1048"/>
        </scene>
    </scenes>
</document>
